<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
</head>
<body>
    <header>
    <table>
        <tr>
            <td><img src="myphoto.png"
                width="250"
                alt="parineeta's pic"></td>
            <td><h1>Parineeta Borana</h1>
                <p><i>i love web development</i></p>
                <p>i have learnt c,c++,sql from <a href="https://youtube.com">youtube</a></p></td>
        </tr>
    </table>
    <nav>
        <ul>
    <li><a href="#education">education</a></li>
    <li><a href="#internships">internships</a></li>
    <li><a href="#project">project</a></li>
    </ul>
    </nav>
    </header>
    <main>
   <hr>
  <section id="education"> 
<h2>EDUCATION</h2>
<table border="">
    <tr>
        <th>course</th>
        <th>institute</th>
        <th>passout batch</th>
    </tr>
    <tr>
        <td>Science Maths</td>
        <td>st austins's .sr.sec.school</td>
        <td>2019</td>
    </tr>
    <tr>
        <td>BEin Electronics and computer</td>
        <td>MBM Engineering University</td>
        <td>2024</td>
    </tr>
</table >
<hr>
</section>

<section id="internships">
<h3>Internship</h3>
<ul><li>Former ML intern at @VI solutions</li>
    </ul>
</section>

<section id ="projects">
    <h3>projects</h3>
<li>resume</li></ul>
<hr>
</section>

</main>

<footer>
<h4 id ="contact">connect with me </h4>
<p>8302196657</p>
<p><a hrf="mailto:boranaparineeta@gmail.com">boranaparineeta@gmail.com</a></p>
<a href="tel:+9198989898989898"><p>9898989898988</p></a>

<a href="aboutus.html/aboutus.html">aboutus</a>
<a href="#">back to top</a>
</footer>

<br><br><br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores dolorum esse quasi amet ullam vitae pariatur eos nemo eveniet illum praesentium possimus, asperiores non soluta. A numquam quo temporibus asperiores!Lorem</p>
</body>
</html>